spring.datasource.url=jdbc:mysql://localhost:3306/general?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=general_user
spring.datasource.password=Nfluenza@Jide123

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG

